body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}

li:active, li:hover, li:focus, li:visited {
    background-color: #e6b800;
}

.starter-template a{
  color: #e6b800;
}


.navbar-inverse {
    background-color: #8c1aff;
    border-color: transparent;
}

.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
    color: #ffffff;
    background-color: #e6b800;
}

.navbar-inverse .navbar-toggle {
    border-color: #e6b800;
}

.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
    background-color: #e6b800;
} 
